{
  "name": "devextreme-angular",
  "version": "1.0.0-alpha.0",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "@angular/core": "8.0.0",
    "@angular/common": "8.0.0"
  },
  "ngPackage": {
    "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../dist/devextreme-angular"
  }
}
